\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pystat-documentation}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{index:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Tests}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-tests.tests}{{2}{3}{Statistical Tests\relax }{chapter.2}{}}
\newlabel{index:statistical-tests}{{2}{3}{Statistical Tests\relax }{chapter.2}{}}
\newlabel{index:tests.tests.test_correlation}{{2}{3}{Statistical Tests\relax }{section*.3}{}}
\newlabel{index:tests.tests.test_mean}{{2}{3}{Statistical Tests\relax }{section*.4}{}}
\newlabel{index:tests.tests.test_means}{{2}{4}{Statistical Tests\relax }{section*.5}{}}
\newlabel{index:tests.tests.test_proportion}{{2}{4}{Statistical Tests\relax }{section*.6}{}}
\newlabel{index:tests.tests.test_proportions}{{2}{4}{Statistical Tests\relax }{section*.7}{}}
\newlabel{index:tests.tests.test_variance}{{2}{4}{Statistical Tests\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibliography}{{4}{7}{Bibliography\relax }{chapter.4}{}}
\bibcite{kanji98}{kanji98}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.10}}
\newlabel{index:kanji98}{{4}{9}{\bibname \relax }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.13}}
